# open-source-manual

./: .gitignore  Collaboration.html  Infranstruction.html  OpenSourceManual.html  OpenSourceQA.html  Preparation.html  README-zh_CN.adoc  README.adoc  VCS-introduciton.html  authors.html  contributing-template.html  enlish_learning.html  era-git-vcs.html  git-introduction.html  github-introduction.html  glossary.html  how-to-ask.html  maintainer.html  pom.xml  preface.html
.github/workflows/: blank.yml  build.yml  pr-check.yaml
code/: hello.c
src/docs/asciidoc/: Collaboration.adoc  Infranstruction.adoc  OpenSourceManual.adoc  OpenSourceQA.adoc  Preparation.adoc  authors.adoc  contributing-template.adoc  enlish_learning.adoc  github-introduction.adoc  glossary.adoc  how-to-ask.adoc  maintainer.adoc  preface.adoc
src/docs/asciidoc/code/: hello-first-patch.patch  hello.c.orig
src/docs/asciidoc/resource/themes/: style-theme.yml
src/docs/asciidoc/vcs/: VCS-introduciton.adoc  era-git-vcs.adoc  git-introduction.adoc
